<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <style>
        .darts{
            background-color: rgb(54, 43, 21);
            width: 900px;
            height: 900px;
            background-image: radial-gradient(red 0 5%,black 5% 15%, white 15% 25%,black 25% 35%, white 35% 45%, black 45% 55%,white 55% 65%,black 65% 75%, white 75% 85%,black 85% 95%, white 95% );
            border-radius: 50%;
        }
        .darts1{
            height: 800px;
             width: 800px;
            background-color: red; /* For browsers that do not support gradients */
            background-image: repeating-conic-gradient(white 0deg 20deg, black 20deg 40deg);
             border-radius: 50% ; 
            border: 2px solid black;  
        }
    </style>
</head>
<body>
    <div class="darts"></div>
    <div class="darts1"></div>
    <div class="mixed-1">1. Hover me </div>
<div class="mixed-2">2. Hover me </div>
<div class="mixed-3">3. Hover me </div>
<div class="mixed-4">4. Hover me </div>
<div class="mixed-5">5. Hover me </div>
<div class="mixed-6">6. Hover me </div>
<div class="mixed-7">7. Hover me </div>
    <ol class="dartboard">
        <li>20</li>
        <li>1</li>
        <li>18</li>
        <li>4</li>
        <li>13</li>
        <li>6</li>
        <li>10</li>
        <li>15</li>
        <li>2</li>
        <li>17</li>
        <li>3</li>
        <li>19</li>
        <li>7</li>
        <li>16</li>
        <li>8</li>
        <li>11</li>
        <li>14</li>
        <li>9</li>
        <li>12</li>
        <li>5</li>
    </ol>
</body>
</html>